interruptible-mailbox {
  mailbox-type = "org.nisshiee.interruptibleactor.InterruptibleMailbox"
}

akka.actor.mailbox.requirements {
  "org.nisshiee.interruptibleactor.InterruptibleMessageQueue" = interruptible-mailbox
}
